Horserace/Horserace/HomeView.xaml

<Page
    x:Class="Horserace.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horserace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Light" Width="auto">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFDEDEF9" Grid.ColumnSpan="3" Grid.Column="0" Height="70" VerticalAlignment="Top"></Rectangle>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" FontSize="30" Margin="0,10,0,50">Horse racing</TextBlock>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="9,75,0,0" Text="Number of pings" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="sld_numberOfPings" Grid.Column="1" VerticalAlignment="Top" Maximum="15" Minimum="5" Margin="5,90,0,0" Value="5"/>

        <Button x:Name="btn_clearHorses" Content="Clear horses" Grid.Row="1" Grid.Column="0"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,30,5,0" Click="Btn_clearHorses_OnClick" Background="#33FF0000"></Button>
        <Pivot Height="60" Grid.Row="1" Grid.Column="2"></Pivot>
        <Button x:Name="btn_startRace" Content="Start race!" Grid.Row="1" Grid.Column="1"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,30,5,0" Click="Btn_startRace_OnClick" Background="#3383D125"/>

        <Button x:Name="btn_restartGame" Content="Reset game" Grid.Row="1" Grid.Column="3"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,30,5,0" Click="Btn_resetGame_OnClick" Background="#33FF9700"></Button>

        <TextBox x:Name="txt_horseName" Grid.Row="2" Grid.Column="0" PlaceholderText="Name" VerticalAlignment="Center" Margin="5,30,5,0"/>
        <TextBox x:Name="txt_horseUrl" Grid.Row="2" Grid.Column="1" PlaceholderText="URL" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,30,5,0"></TextBox>
        <Button x:Name="btn_addHorse" Grid.Row="2" Content="Add horse"  Grid.Column="3"  Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,5,0" Click="Btn_addHorse_OnClick"></Button>

        <local:HorseControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding}"></local:HorseControl>

        

    </Grid>
</Page>
