Horserace/Horserace/HorseControl.xaml

<UserControl
    x:Class="Horserace.HorseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horserace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        
        <ListView ItemsSource="{Binding}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RequestedTheme="Light">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <Run Text="{Binding Name}"/>
                            <Run Text="(round: "/>
                            <Run Text="{Binding CurrentRound}"/>
                            <Run Text=")"/>
                        </TextBlock>
                        <ProgressBar x:Name="prb_distance" Maximum="{Binding FurthestHorseDistance, Mode=OneWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Value="{Binding Distance, Mode=OneWay}"></ProgressBar>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0" >
                            <Run Text="{Binding Distance, Mode=OneWay}"/>
                            <Run Text=" steps"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </Grid>
</UserControl>
